CPTS321_PROJECT/CPTS321_PROJECT/MainWindow.xaml

<Window x:Class="CPTS321_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS321_PROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="248" Width="460">
    <Grid>
        <Button x:Name="ButtonDo" Content="Do" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonDo_Click"/>
        <Button x:Name="ButtonRe" Content="Re" HorizontalAlignment="Left" Margin="103,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonRe_Click"/>
        <Button x:Name="ButtonMi" Content="Mi" HorizontalAlignment="Left" Margin="152,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonMi_Click"/>
        <Button x:Name="ButtonFa" Content="Fa" HorizontalAlignment="Left" Margin="201,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonFa_Click"/>
        <Button x:Name="ButtonSol" Content="Sol" HorizontalAlignment="Left" Margin="250,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonSol_Click"/>
        <Button x:Name="ButtonLa" Content="La" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonLa_Click"/>
        <Button x:Name="ButtonSi" Content="Si" HorizontalAlignment="Left" Margin="348,32,0,0" VerticalAlignment="Top" Width="44" Height="159" Click="ButtonSi_Click"/>

    </Grid>
</Window>
